@media (max-width: 991px)
  .header
    justify-content: space-evenly
  .promo__wrapper
    align-items: center
    &__header
      font-size: 39px
    &__subheader
      font-size: 20px
    &__icons
      justify-content: space-evenly
    .button_order
      margin-top: 54px
      width: 260px
      height: 48px
      font-size: 15px
    &__link
      margin-top: 30px
      font-size: 15px
  .advantage__icons
    margin: 10px
@media (max-width: 767px)
  .header
    flex-wrap: wrap
    &__logo
        padding: 15px
    &__official
        padding: 15px
    &__contacts
        padding: 15px
    &__phone
      margin-top: 20px
      margin-bottom: 10px
  .promo__header
    font-size: 36px
    font-weight: 600
    text-align: center
  .promo__subheader
    font-size: 22px
    font-weight: 300
    text-align: center
  .promo__icons
    margin-top: 60px
    width: 400px
  .promo__wrapper .button_order
    margin-top: 54px
    width: 250px
    height: 40px
    font-size: 14px
  .promo__link
    font-weight: 300
    margin-top: 20px
  .advantage__icons
    flex-direction: column
@media (max-width: 403px)
  .header .header__official
    font-size: 16px
  .promo__icons
    flex-direction: column
    align-items: center
  .promo__icon
      margin-bottom: 35px
      font-size: 16px
      width: 200px
  .promo__wrapper .button_order
    margin-top: 40px
    width: 207px
    height: 36px
    font-size: 12px
  .promo__link
    font-size: 14px
