@import 'base/variables'
@import 'base/_animations'
@import "libs/style"
@import "libs/slick"
@import "libs/nested"
@import "libs/bootstrap-reboot.min"
*
	font-family: 'Museo Sans Cyrl', sans-serif
.container
	// position: relative
	max-width: 950px
	margin: 0 auto
@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/button'
@import 'blocks/advantage'
@import 'base/media'
@import 'blocks/consultation'
@import 'blocks/forms'
@import 'blocks/carousel'
@import 'blocks/catalog'
@import 'blocks/feedback'
@import 'blocks/footer'
@import 'blocks/modal'
@import 'blocks/pageup'
