.advantage
  min-height: 475px
  padding: 70px 0 78px 0
  background: #f6f6f6
  &__header
    margin-bottom: 65px
    color: #0d0d0d
    font-size: 30px
    font-weight: 700
    text-align: center
  &__icons
    display: flex
    justify-content: space-between
  &__icon
    display: flex
    flex-direction: column
    align-items: center
    color: #0d0d0d
    font-size: 18px
    font-weight: 700
    text-align: center
    img
      margin-top: 10px
      margin-bottom: 38px
      display: block
    p
      margin-top: 26px
      color: #0d0d0d
      font-size: 14px
      font-weight: 300
      text-align: center
      width: 239px
      height: 81px
      a
        color: $main_color_red
.advantage__icon .advantage__animated
  animation: heartbeat 2s ease infinite
  // animation-name: heartbeat
  // animation-duration: 2s
  // animation-timing-function: ease
  // animation-iteration-count: infinite
  &:hover
    animation-play-state: paused
