.button
  width: 150px
  height: 30px
  border-radius: 5px
  background-color: $main_color_red
  border-style: none

  color: #ffffff
  font-size: 12px
  font-weight: 500
  text-align: center
  text-transform: uppercase
  &_order
    margin-top: 70px
    width: 300px
    height: 50px
    font-size: 16px
