.carousel
  padding: 82px 0
  position: relative
  &__inner
    width: 750px
    margin: 0 auto
  .slick-prev, .slick-next
    position: absolute
    top: 50%
    left: -103px
    transform: translateY(-50%)
    border: none
    background: #ffffff
  .slick-next
    right: -103px
    left: auto
  .slick-dots
    display: flex
    flex-direction: row
    justify-content: center
  
