.catalog
  padding: 82px 0 103px 0
  &__header
    color: #0d0d0d
    font-size: 30px
    font-weight: 700
    text-align: center
    text-transform: uppercase
  &__tabs
    margin-top: 70px
    list-style-type: none
    display: flex
    justify-content: center
    margin-bottom: 0
    padding-left: 0
  &__tab
    width: 220px
    height: 50px
    border: 2px solid #d0d0d0
    color: #6b6b6b
    font-size: 18px
    font-weight: 500
    text-align: center
    text-transform: uppercase
    text-align: center
    line-height: 50px
    transform: skewX(-30deg)
    margin: 0 10px
    cursor: pointer
    &:hover
      box-shadow: 2px 2px 12px #474A50
      border: none
    div
      transform: skewX(30deg)
    &_active
      background-color: $main_color_red
      color: #ffffff
      border: none
  &__content
    margin-top: 60px
    display: flex
    justify-content: space-between
    flex-flow: row wrap
  &-item
    width: 300px
    min-height: 440px
    border: 2px solid #e8e8e8
    padding: 20px 20px 26px 20px
    overflow: hidden
    margin-bottom: 20px
    &__img
      display: block
      margin: 0 auto
      max-width: 100%
      max-height: 200px
    &__subtitle
      margin-top: 20px
      font-size: 16px
      font-weight: 700
      text-align: center
    &__description
      margin-top: 16px
      color: #0d0d0d
      font-size: 14px
      font-weight: 300
      text-align: center
    &__link
      display: block
      margin-top: 17px
      color: $main_color_red
      font-size: 14px
      font-weight: 500
      text-align: center
      &:hover
        color: $main_color_red
    hr
      background-color: #acadad
      margin: 19px 0 21px 0
    &__footer
      display: flex
      justify-content: space-between
      align-items: center
    &__old-price
      color: #555555
      font-size: 14px
      font-weight: 300
      text-align: left
      text-decoration: line-through
    &__price
      color: #050505
      font-size: 20px
      font-weight: 700
      text-align: left
    &__button
      width: 131px
      height: 40px
      border-radius: 5px
      background-color: $main_color_red
      color: #ffffff
      font-size: 14px
      font-weight: 500
      text-align: center
      text-transform: uppercase
      border: none
    &__wrapper
      display: flex
      width: calc(200% + 40px)
    &__content
      width: 50%
      margin-right: 0px
      transform: translateX(-100%)
      transition: 0.5s all
      &_active
        transform: translateX(0%)
        margin-right: 20px
    &__list
      position: relative
      width: 50%
      margin-left: 20px
      transform: translateX(0%)
      padding-right: 20px
      transition: 0.5s all
      padding-left: 19px
      margin-bottom: 0px
      list-style-type: none
      &_active
        transform: translateX(-100%)
        margin-right: 0px
      li
        position: relative
        color: #555555
        font-size: 14px
        font-weight: 300
        text-align: left
        margin-bottom: 24px
        &:before
          content: ''
          position: absolute
          width: 5px
          height: 5px
          background-color: $main_color_red
          left: -19px
          top: 8px
    &__back
      display: block
      position: absolute
      left: 50%
      bottom: 0px
      transform: translateX(calc(-50% - 19px))
      color: $main_color_red
      font-size: 14px
      font-weight: 500
      text-align: center
      text-decoration: underline
      &:hover
        color: $main_color_red
