.consultation
  min-height: 680px
  padding: 100px 0 92px 0
  background: url('../img/bg2.png') center (center/cover) no-repeat
  &__title
    color: #ffffff
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 80px
  &__description
    color: #ffffff
    font-size: 20px
    font-weight: 500
    margin-bottom: 36px
  input.error
    border: 1px solid $main_color_red
  label.error
    border: none
    font-size: 14px
    color: white
    margin-bottom: 15px
    
