.feedback
  &__header
    color: #0d0d0d
    font-size: 30px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    margin-bottom: 70px
  &__elems
    display: flex
    flex-direction: column
    align-items: center
  &__el
    display: flex
    flex-direction: row
    justify-content: flex-start
    img
      width: 169px
      height: 169px
      margin-right: 61px
    &__txt
      display: flex
      flex-direction: column
      align-items: flex-start
      .allName
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
        text-align: left
        margin-bottom: 14px
      .numMar
        color: #646464
        font-size: 14px
        font-weight: 300
        text-align: left
        margin-bottom: 19px
      .text
        color: #0d0d0d
        font-size: 16px
        font-weight: 300
        text-align: left
        margin-bottom: 100px
