.footer
  height: 630px
  position: relative
  &__info
    position: absolute
    top: 0px
    left: 50%
    transform: translateX(-50%)
    width: 460px
    height: 270px
    background-color: $main_color_red
    padding: 50px 68px 60px 68px
  .address
    color: #ffffff
    font-size: 20px
    font-weight: 500
    text-align: center
    margin-bottom: 36px
    line-height: 20px
  .phone
    display: block
    color: #ffffff
    font-size: 20px
    font-weight: 700
    text-align: center
    margin-bottom: 38px
    text-decoration: none
    line-height: 20px
    &:hover
      color: white
  .social
    display: flex
    justify-content: center
    align-items: center
    &__item
      display: flex
      justify-content: center
      align-items: center
      width: 50px
      height: 50px
      border: 2px solid #ffffff
      border-radius: 50%
      margin: 0px 15px 60px 15px
      img
        color: #ffffff
