.feed-form
  display: flex
  flex-direction: column
  .input
    width: 300px
    height: 50px
    border-radius: 5px
    background-color: #ffffff
    margin-bottom: 15px
    border: none
    padding: 0 20px

    color: #4b4b4b
    font-size: 14px
    font-weight: 300
  .button_order
    margin-top: 5px
  &_mt25px
    margin-top: 25px
    
