.header
  display: flex
  justify-content: space-between
  align-items: center
  .header__logo
    widtn: 251px
    img
      width: 100%
  .header__official
    color: #ffffff
    font-size: 12px
    font-weight: 500
    text-align: center
    span
      display: block
      color: #ffffff
      font-size: 18px
      font-weight: 700
  &__phone
    display: block
    text-decoration: none
    color: #ffffff
    font-size: 18px
    font-weight: 700
  &__contacts
    display: flex
    flex-direction: column
    align-items: flex-end
