.overlay
  display: none
  position: fixed
  width: 100%
  height: 100%
  top: 0px
  background: rgba(0, 0, 0, 0.56)
.modal
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 380px
  min-height: 400px
  background-color: #f2f2f2
  padding: 38px 35px 40px 35px
  &__close
    position: absolute
    top: 0px
    right: -41px
    font-size: 41px
    line-height: 18px
    color: $main_color_red
    cursor: pointer
  &__title
    color: #0d0d0d
    font-size: 19px
    font-weight: 700
    text-align: center
    margin-bottom: 11px
  &__description
    color: #0d0d0d
    font-size: 14px
    font-weight: 500
    text-align: center
    margin-bottom: 25px
  &_mini
    min-height: 140px
  .error
    border: 1px solid $main_color_red
    font-size: 14px
    color: #4b4b4b
  label.error
    border: none
    text-align: center
    margin-bottom: 15px
#consultation, #order, #thanks
  display: none
